:root{}

*{ padding: 0;
    margin: 0;
    box-sizing: 0;

}

body{
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    justify-content: center;
    
    
    background: url(images/bg-pattern-top.svg) -25vw -25vh  no-repeat;
    background-color: red;

   
}
.container{
    width: 300px;
    

}
.design__top{
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background: url(images/bg-pattern-card.svg);
    height: 100px;

}

.card{

    background-color: white;
    padding: 1em;
    padding-top: 4em;
    display: flex;
    flex-direction: column;
    border-bottom-left-radius: 15px ;
    border-bottom-right-radius: 15px;

    
   
}

.card__user{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2em;
}


.card__user__info{
    display: flex;
}



.card__stats{
    padding: 1em;
    display: flex;
    justify-content: space-between;
}

.card__stats__value{
    display: flex;
    flex-direction: column;
}

.card__stats__value:first-child{}
.card__stats__value:last-child{}







.attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }